# mercadolibre-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-tests.yml
src/test/java/com/mercadolibre/automation/questions/: SearchResult.java
src/test/java/com/mercadolibre/automation/runners/: SearchRunner.java
src/test/java/com/mercadolibre/automation/stepdefinitions/: SearchStepDefinitions.java
src/test/java/com/mercadolibre/automation/tasks/: SearchProduct.java
src/test/java/com/mercadolibre/automation/userinterfaces/: HomePage.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: search_product.feature
